# .env.example

# Server port
PORT=3000

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=your_jwt_secret_key

# Bcrypt salt rounds
BCRYPT_SALT_ROUNDS=10